
[1mFrom:[0m /home/ukirama/www/pokemon/app/controllers/pokemon_battles_controller.rb:36 PokemonBattlesController#attack:

    [1;34m33[0m: [32mdef[0m [1;34mattack[0m
    [1;34m34[0m:   require [31m[1;31m'[0m[31mpry[1;31m'[0m[31m[0m
    [1;34m35[0m:   binding.pry
 => [1;34m36[0m:   pokemon_battle_id = params[[33m:pokemon_battle[0m][[33m:pokemon_battle_id[0m]
    [1;34m37[0m:   skill_id = params[[33m:pokemon_battle[0m][[33m:skill_id[0m]
    [1;34m38[0m:   pokemon_battle_detail_id = params[[33m:pokemon_battle_detail[0m][[33m:pokemon_battle_detail_id[0m]
    [1;34m39[0m: 
    [1;34m40[0m:   battle_detail = [1;34;4mPokemonBattleDetail[0m.find(pokemon_battle_detail_id)
    [1;34m41[0m:   skill = [1;34;4mSkill[0m.find(skill_id)
    [1;34m42[0m: 
    [1;34m43[0m:   damage = calculate_damage(skill.power, battle_detail.pokemon_player.attack, battle_detail.pokemon_player.defense)
    [1;34m44[0m: 
    [1;34m45[0m:   hp = battle_detail.pokemon_player.current_hp
    [1;34m46[0m: 
    [1;34m47[0m:   pokemon_1 =
    [1;34m48[0m: 
    [1;34m49[0m:   [1;34m# # Perbarui status pertarungan jika diperlukan (misalnya, menentukan pemenang)[0m
    [1;34m50[0m:   [1;34m# update_battle_status(battle_detail)[0m
    [1;34m51[0m: 
    [1;34m52[0m:   redirect_to pokemon_battle_path(pokemon_battle_id)[1;34m#, notice: "Attack successful. #{battle_detail.opponent.name} took #{damage} damage."[0m
    [1;34m53[0m: [32mend[0m

